<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.1" />
  <meta name="author" content="Xing Zhang">

  
  
  
  
    
      
    
  
  <meta name="description" content="To form accurate beliefs about the world (e.g., whether the earth is flat or a sphere, whether vaccination causes autism, etc), people must encounter diverse views and opinions which will sometimes contradict their pre-existing views. Many scholars concerned that the emergence of internet especially recent social media reduces the cost of acquiring information from a wide range of sources, facilitating consumers to self-segregate and limit themselves to the information sources that are likely to confirm their views.">

  
  <link rel="alternate" hreflang="en-us" href="/post/fake-news-consumption-and-segregation-on-twitter/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/%!s(<nil>)/jquery.fancybox.min.css" integrity="%!s(<nil>)" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-119938801-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Xing&#39;s Site">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Xing&#39;s Site">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/fake-news-consumption-and-segregation-on-twitter/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@https://twitter.com/sobadapple">
  <meta property="twitter:creator" content="@https://twitter.com/sobadapple">
  
  <meta property="og:site_name" content="Xing&#39;s Site">
  <meta property="og:url" content="/post/fake-news-consumption-and-segregation-on-twitter/">
  <meta property="og:title" content="Fake News Consumption and Segregation on Twitter | Xing&#39;s Site">
  <meta property="og:description" content="To form accurate beliefs about the world (e.g., whether the earth is flat or a sphere, whether vaccination causes autism, etc), people must encounter diverse views and opinions which will sometimes contradict their pre-existing views. Many scholars concerned that the emergence of internet especially recent social media reduces the cost of acquiring information from a wide range of sources, facilitating consumers to self-segregate and limit themselves to the information sources that are likely to confirm their views.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-03-28T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-03-28T00:00:00&#43;00:00">
  

  
  

  <title>Fake News Consumption and Segregation on Twitter | Xing&#39;s Site</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Xing&#39;s Site</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Fake News Consumption and Segregation on Twitter</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-03-28 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Mar 28, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Xing Zhang">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Fake%20News%20Consumption%20and%20Segregation%20on%20Twitter&amp;url=%2fpost%2ffake-news-consumption-and-segregation-on-twitter%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2ffake-news-consumption-and-segregation-on-twitter%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2ffake-news-consumption-and-segregation-on-twitter%2f&amp;title=Fake%20News%20Consumption%20and%20Segregation%20on%20Twitter"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2ffake-news-consumption-and-segregation-on-twitter%2f&amp;title=Fake%20News%20Consumption%20and%20Segregation%20on%20Twitter"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Fake%20News%20Consumption%20and%20Segregation%20on%20Twitter&amp;body=%2fpost%2ffake-news-consumption-and-segregation-on-twitter%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <hr />
<p>To form accurate beliefs about the world (e.g., whether the earth is flat or a sphere, whether vaccination causes autism, etc), people must encounter diverse views and opinions which will sometimes contradict their pre-existing views. Many scholars concerned that the emergence of internet especially recent social media reduces the cost of acquiring information from a wide range of sources, facilitating consumers to self-segregate and limit themselves to the information sources that are likely to confirm their views.</p>
<p>The issue is how bad is this problem? Not so bad according to some recent empirical research. Using data from General Social Survey, <a href="https://qje.oxfordjournals.org/content/126/4/1799">Genzkow and Shapiro (2011)</a> found that the chance that two people with opposing political views visit the same news site is about 40%. In another research using deidentified Facebook data, <a href="http://education.biu.ac.il/files/education/shared/science-2015-bakshy-1130-2.pdf">Bakshy et al. (2015)</a> found that among the Facebook users who declared their ideology, 28.5% of the news they see on Facebook is from the opposite ideology.</p>
<p>In this article, I am focusing on Twitter. Unlike Facebook on which the formation of the “friendship” can simply because they are relatives or co-workers (obligated to “friend”), users on Twitter can be anomynous, and the formation of relationship can be purely based on interest.</p>
<p>I focus on two groups of people, the first groups is the followers of the NASA (the National Aeronautics and Space Administration of USA) official Twitter account <code>@NASA</code> with 29.1 million followers; the other group is the Twitter followers of <a href="https://wiki.tfes.org/The_Flat_Earth_Wiki">the Flat Earth Society</a> <code>@FlatEarthOrg</code> (about 48,000 followers). The goal of the Flat Earth Society is to <strong>“unravel the true mysteries of the universe and demonstrate that the earth is flat and that Round Earth doctrine is little more than an elaborate hoax”</strong>. The society consists of people who belief that the earth is flat rather than a sphere. The society has their own theory of flat earth. No Joking!! See their <a href="https://wiki.tfes.org/Frequently_Asked_Questions">FAQ</a> about how a flat earth would work, and how this theory would outperform the existing theory of the shape of earth.</p>
<p>Suppose the members of the Flat Earth Society are a group of astronomy enthusiasts. My question is, how many of them are also interested in following the update from NASA? That is, we want to know the intersecting set of the audiences of both NASA and the Flat Earth Society (see the figure below).</p>
<p><img src="/img/NASA_FES.png" /> I downloaded all the followers of <code>@NASA</code> and <code>@FlatEarthOrg</code> using <code>rtweet</code> package and plot the intersect set using <code>UpSetR</code> packages (see R code appended in the end). I also got the follower from the official Twitter feed of <code>@FlatEarthOrg</code> – Flat Earth Today (<code>@FlatEarthToday</code>). The picture is quite amusing!</p>
<div class="figure">
<img src="/img/NASA2.png" />

</div>
<p>The bars on the bottom left show total numbers of follower each twitter account. The bars at the top show the count of the intersections denoted in the dot matrix below them. Hence, if the columns in the matrix are with only 1 dot, the bars above it show the count of unique (no intersection) followers that Twitter account has, which is the outer area of a Venn diagram that has not intersected with anything else. If the columns are with 2 or more dots, they show the count of followers the dotted twitter accounts share (intersecting sections of a Venn diagram). As can be seen, the largest intersecting set is between <code>@FlatEarthOrg</code> and <code>@FlatEarthToday</code>. The followers are hightly overlapped. Among the 48,000 followers of <code>@FlatEarthOrg</code>, only 2938 (2373 who followed <span class="citation">@FlatEarthOrg</span> and <span class="citation">@NASA</span> plus 565 followed all three accounts) are the followers of <code>@NASA</code>.</p>
<p>The punchline is <strong>only 6% of the followers of <span class="citation">@FlatEarthOrg</span> are also the followers of <span class="citation">@NASA</span>!!</strong> If they believe that the earth is flat, basically they are not interested in what NASA would say about the universe on Twitter.</p>
<p>Is the social media segregated by people’s belief? This case study may not be able to give a definite answer.</p>
<pre class="r"><code>library(rtweet)
library(tidyverse)
library(UpSetR)

TwitterAccount &lt;- c(&quot;NASA&quot;, &quot;FlatEarthOrg&quot;, &quot;FlatEarthToday&quot;)
# Fetch the data from Twitter using get_followers() function
followers &lt;- map_df(TwitterAccount,
                    ~ get_followers(.x, n = 30000000, retryonratelimit = TRUE) %&gt;%
                      mutate(account = .x))
Uniq_followers &lt;- unique(followers$user_id)

# for each follower, get a binary indicator of whether they follow each tweeter or not and bind to one dataframe
FollowDummies &lt;- TwitterAccount %&gt;%
  map_dfc(~ ifelse(Uniq_followers %in% filter(followers, account == .x)$user_id, 1, 0) %&gt;%
            as.data.frame) # UpSetR doesn&#39;t like tibbles
# set column names
names(FollowDummies) &lt;- TwitterAccount

# plot the sets with UpSetR
upset(FollowDummies,
      nsets = 5,
      main.bar.color = &quot;maroon&quot;,
      sets.bar.color = &quot;DarkCyan&quot;,
      sets.x.label = &quot;Follower Count&quot;,
      text.scale = c(rep(1.4, 5), 1),
      order.by = &quot;freq&quot;)</code></pre>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/data-science/">Data Science</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/fake-news/">Fake News</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/polarization/">Polarization</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/social-media/">Social Media</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/twitter/">Twitter</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/visualization/">Visualization</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/anonymize-using-digest/">Anonymize Individuals using digest()</a></li>
        
        <li><a href="/post/how-much-can-we-learn-from-google-search-data/">How much we can learn from Google search data</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; Zhang Xing &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    <script async defer src="//maps.googleapis.com/maps/api/js?key=AIzaSyAfBdZHZd-JmIsvP2bnRe3hWJFXpqCi630"></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/%!s(<nil>)/jquery.fancybox.min.js" integrity="%!s(<nil>)" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

